include ~/.config/omarchy/current/theme/kitty.conf

############
### Font ###
############

font_family family=CommitMono postscript_name=CommitMono-Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
modify_font cell_height 120%


##############
### Window ###
##############

window_padding_width 1 5 2 2
draw_minimal_borders yes
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0


##################
### Aesthetics ###
##################

cursor_shape block
enable_audio_bell no
background black
active_border_color none
inactive_border_color black
# Tab Bar
tab_bar_background #1A1A26
tab_bar_edge top
tab_bar_filter session:~ or session:^$
tab_bar_min_tabs 0
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {index} {title}
# Cursor Trail
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0


############
### Misc ###
############

startup_session ~/.config/kitty/sessions/dotfiles.kitty-session
scrollback_lines 10000
# Integration
shell fish -l
editor nvim
shell_integration no-cursor no-title
# Allow remote access
single_instance yes
allow_remote_control yes


###################
### Keybindings ###
###################

# alias for opening a tab in the current working directory
action_alias launch_tab launch --cwd=current --type=tab
# Reload config file
map super+shift+r load_config_file
# Copy
map ctrl+insert copy_to_clipboard
# Paste
map shift+insert paste_from_clipboard
# Open scrollback in Neovim
map super+shift+c launch_tab --stdin-source=@screen_scrollback nvim
# Open URL with hints
map super+o open_url_with_hints

## Neovim
# Save current buffer
map super+s combine | send_key escape | send_key escape | send_key : | send_key w | send_key enter
# Close current buffer
map super+b combine | send_key escape | send_key escape | send_key : | send_key b | send_key d | send_key enter
# Close current buffer, without saving
map super+shift+b combine | send_key escape | send_key escape | send_key : | send_key b | send_key d | send_key ! | send_key enter
# Open smart picker
map super+p combine | send_key escape | send_key escape | send_key space | send_key ,

## TUIs
# Open Lazygit in new tab
map super+g launch_tab --title=lazygit lazygit
# Open Yazi in new tab
map super+y launch_tab --title=yazi yazi

## Tabs
map super+t new_tab_with_cwd
map super+w close_tab
map shift+cmd+[ previous_tab
map shift+cmd+] next_tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map shift+cmd+i set_tab_title

## Sessions
map super+j goto_session
map super+l goto_session -- -1
map super+shift+w close_session
map super+ctrl+shift+alt+t>d goto_session ~/.config/kitty/sessions/downloads.kitty-session
map super+ctrl+shift+alt+t>h goto_session ~/.config/kitty/sessions/dotfiles.kitty-session
map super+ctrl+shift+alt+t>n goto_session ~/.config/kitty/sessions/nvim-config.kitty-session

