include ~/.config/omarchy/current/theme/kitty.conf

# Font
font_family family=CommitMono postscript_name=CommitMono-Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
modify_font cell_height 120%

# Window
window_padding_width 4
window_padding_height 4
draw_minimal_borders yes
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard
map super+shift+r load_config_file
map super+s combine | send_key escape | send_key escape | send_key : | send_key w | send_key enter

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no
background black
active_border_color none
inactive_border_color black
transparent_background_colors black@0.8

# Minimal Tab bar styling
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Integration
shell fish -l
editor nvim

# stolen from linkarzu
# https://github.com/linkarzu/dotfiles-latest/blob/main/kitty/kitty.conf

scrollback_lines 10000
