{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "packages",
    "shell",
    "editor",
    "terminal",
    {
      "type": "command",
      "key": "Font",
      "keyColor": "yellow",
      "text": "wezterm ls-fonts | rg '\"([^\"]*)\"' --only-matching | head -n 1 | sed 's/\"//g'",
      "format": "{}"
    },
    "version",
    "datetime",
    "break",
    "colors"
  ]
}
