###########
## theme ##
###########
# Scheme: Vice Dark
# Generated by Ghostty Base16 Converter
# https://github.com/RGBCube/GhosttyBase16
background = 181818
foreground = 818181

selection-background = 323232
selection-foreground = 181818

palette = 0=#181818
palette = 1=#ff29a8
palette = 2=#0badff
palette = 3=#f0ffaa
palette = 4=#00eaff
palette = 5=#00f6d9
palette = 6=#8265ff
palette = 7=#818181
palette = 8=#3f3f3f
palette = 9=#ff29a8
palette = 10=#0badff
palette = 11=#f0ffaa
palette = 12=#00eaff
palette = 13=#00f6d9
palette = 14=#8265ff
palette = 15=#e9e9e9
palette = 16=#85ffe0
palette = 17=#ff3d81
palette = 18=#222222
palette = 19=#323232
palette = 20=#666666
palette = 21=#c6c6c6

