# Application bindings
$terminal = "uwsm app -- wezterm"
$browser = "uwsm app -- vivaldi"

# Unbind Omarchy defaults
unbind = SUPER, A
unbind = SUPER SHIFT, A
unbind = SUPER, C
unbind = SUPER, E
unbind = SUPER, G
unbind = SUPER SHIFT, G
unbind = SUPER ALT, G
unbind = SUPER, X
unbind = SUPER SHIFT, X
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = SUPER, PRINT

# My custom bindings
bind = SUPER, backspace, exec, hyprctl dispatch sendshortcut ",delete,"

bind = SUPER CTRL SHIFT ALT, W, exec, ~/bin/focus-or-start wezterm $terminal
bind = SUPER CTRL SHIFT ALT, E, exec, uwsm app -- nautilus --new-window
bind = SUPER CTRL SHIFT ALT, V, exec, ~/bin/focus-or-start Vivaldi $browser
bind = SUPER CTRL SHIFT ALT, M, exec, uwsm app -- spotify
bind = SUPER CTRL SHIFT ALT, N, exec, $terminal -e nvim
bind = SUPER CTRL SHIFT ALT, D, exec, ~/bin/focus-or-start vesktop "uwsm app -- vesktop"
bind = SUPER CTRL SHIFT ALT, O, exec, ~/bin/focus-or-start obsidian "uwsm app -- obsidian -disable-gpu"
bind = SUPER CTRL SHIFT ALT, backslash, exec, uwsm app -- 1password
bind = SUPER CTRL, C, exec, cliphist list | walker -m clipboard | cliphist decode | wl-copy

bind = SUPER CTRL SHIFT ALT, Y, exec, omarchy-launch-webapp "https://youtube.com/"
bind = SUPER CTRL SHIFT ALT, P, exec, omarchy-launch-webapp "https://www.phind.com/"
bind = SUPER CTRL SHIFT ALT, G, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0/"
bind = SUPER CTRL SHIFT ALT, C, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/0/r?pli=1"

# Color picker
bind = SUPER SHIFT, code:11, exec, hyprpicker -a # CMD SHIFT 2

# Screenshots (map to same as macOS)
bind = SUPER SHIFT, code:12, exec, hyprshot -m output # CMD SHIFT 3
bind = SUPER SHIFT, code:13, exec, hyprshot -m region # CMD SHIFT 4
bind = SUPER SHIFT, code:14, exec, hyprshot -m window # CMD SHIFT 5
# Screen recording
bind = SUPER SHIFT, code:15, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord # CMD SHIFT 6
bind = SUPER SHIFT, code:16, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output # CMD SHIFT 7

# will switch to a submap called social
bind = SUPER CTRL SHIFT ALT, S, submap, social
# will start a submap called "social"
submap = social
# sets binds for opening social apps/webapps
bindd = , w, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = , g, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = , f, Facebook Messenger, exec, omarchy-launch-webapp "https://www.messenger.com"
# use reset to go back to the global submap
bind = , escape, submap, reset
bind = , catchall, submap, reset
# will reset the submap, which will return to the global submap
submap = reset
# keybinds further down will be global again...

