# Application bindings
$terminal = "uwsm app -- kitty"
$browser = "uwsm app -- helium-browser --enable-features=UseOzonePlatform --ozone-platform=wayland"

# Unbind Omarchy defaults
unbind = SUPER, A
unbind = SUPER SHIFT, A
unbind = SUPER, E
unbind = SUPER, G
unbind = SUPER SHIFT, G
unbind = SUPER ALT, G
unbind = SUPER, S
unbind = SUPER ALT, S
unbind = SUPER, X
unbind = SUPER SHIFT, X
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = SUPER, PRINT
unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19

# My custom bindings
bind = SUPER, backspace, exec, hyprctl dispatch sendshortcut ",delete,"
bind = SUPER, left, exec, hyprctl dispatch sendshortcut ",home,"
bind = SUPER, right, exec, hyprctl dispatch sendshortcut ",end,"

bindd = SUPER CTRL SHIFT ALT, W, WezTerm, exec, omarchy-launch-or-focus wezterm "uwsm app -- wezterm"
bindd = SUPER CTRL SHIFT ALT, RETURN, Terminal, exec, omarchy-launch-or-focus kitty "uwsm app -- kitty"
bindd = SUPER CTRL SHIFT ALT, E, Files, exec, uwsm app -- nautilus --new-window
bindd = SUPER CTRL SHIFT ALT, B, Browser, exec, omarchy-launch-or-focus helium $browser
bindd = SUPER CTRL SHIFT ALT, M, Music, exec, uwsm app -- spotify
bindd = SUPER CTRL SHIFT ALT, N, Neovim, exec, $terminal -e nvim
bindd = SUPER CTRL SHIFT ALT, D, Discord, exec, omarchy-launch-or-focus vesktop "uwsm app -- vesktop"
bindd = SUPER CTRL SHIFT ALT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu"
bindd = SUPER CTRL SHIFT ALT, backslash, 1Password, exec, uwsm app -- 1password
bindd = SUPER CTRL, C, Clipboard, exec, cliphist list | walker -m clipboard | cliphist decode | wl-copy

bindd = SUPER CTRL SHIFT ALT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER CTRL SHIFT ALT, P, Phind, exec, omarchy-launch-or-focus-webapp Phind "https://www.phind.com/"
bindd = SUPER CTRL SHIFT ALT, G, Gmail, exec, omarchy-launch-or-focus-webapp Gmail "https://mail.google.com/mail/u/0/"
bindd = SUPER CTRL SHIFT ALT, C, Calendar, exec, omarchy-launch-or-focus-webapp "Google Calendar" "https://calendar.google.com/calendar/u/0/r?pli=1"

# Color picker
bindd = SUPER SHIFT, code:11, Color picker, exec, pkill hyprpicker || hyprpicker -a # CMD SHIFT 2

# Screenshots (map to same as macOS)
bindd = SUPER SHIFT, code:12, Screenshot with editing, exec, omarchy-cmd-screenshot # CMD SHIFT 3
bindd = SUPER SHIFT, code:13, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard # CMD SHIFT 4
# Screen recording
bindd = SUPER SHIFT, code:14, Screenrecording, exec, omarchy-menu screenrecord # CMD SHIFT 5

# will switch to a submap called social
bind = SUPER CTRL SHIFT ALT, S, submap, social
# will start a submap called "social"
submap = social
# sets binds for opening social apps/webapps
bindd = , w, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = , g, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = , f, Facebook Messenger, exec, omarchy-launch-webapp "https://www.messenger.com"
# use reset to go back to the global submap
bind = , escape, submap, reset
bind = , catchall, submap, reset
# will reset the submap, which will return to the global submap
submap = reset
# keybinds further down will be global again...

