# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# set hyprcursor theme
# note that I needed to run this command:
# hyprctl setcursor Bibata-Modern-Classic 24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = SDL_VIDEODRIVER,wayland,x11
