# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.config/hypr/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = wezterm
$browser = vivaldi --new-window --ozone-platform=wayland
$webapp = $browser --app

# Unbind Omarchy defaults
unbind = SUPER, G
unbind = SUPER, A
unbind = SUPER SHIFT, A
unbind = SUPER, C
unbind = SUPER, E
unbind = SUPER SHIFT, G
unbind = SUPER ALT, G
unbind = SUPER, X
unbind = SUPER SHIFT, X
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = SUPER, PRINT

# My custom bindings

bind = SUPER, backspace, sendshortcut, , delete

bind = SUPER CTRL SHIFT ALT, W, exec, $terminal
bind = SUPER CTRL SHIFT ALT, E, exec, nautilus --new-window
bind = SUPER CTRL SHIFT ALT, V, exec, $browser
bind = SUPER CTRL SHIFT ALT, M, exec, spotify
bind = SUPER CTRL SHIFT ALT, N, exec, $terminal -e nvim
bind = SUPER CTRL SHIFT ALT, D, exec, $terminal -e lazydocker
bind = SUPER CTRL SHIFT ALT, O, exec, obsidian -disable-gpu
bind = SUPER CTRL SHIFT ALT, slash, exec, 1password
bind = SUPER CTRL, C, exec, cliphist list | wofi -S dmenu | cliphist decode | wl-copy

bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER ALT, G, exec, $webapp="https://messages.google.com/web/conversations"

# Screenshots (map to same as macOS)
bind = SUPER SHIFT, code:12, exec, hyprshot -m output # CMD SHIFT 3
bind = SUPER SHIFT, code:13, exec, hyprshot -m region # CMD SHIFT 4
bind = SUPER SHIFT, code:14, exec, hyprshot -m window # CMD SHIFT 5

# Color picker
bind = SUPER SHIFT, code:15, exec, hyprpicker -a # CMD SHIFT 6

# Extra autostart processes
exec-once = dropbox-cli start
exec-once = wl-paste --watch cliphist store

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Wezterm
