# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  kb_options = compose:rctrl # ,grp:alt_space_toggle
  numlock_by_default = true

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = -0.75

  # Follow Mouse Cursor
  # 0 - Cursor movement will not change focus.
  # 1 - Cursor movement will always change focus to the window under the cursor.
  # 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
  # 3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.  
  follow_mouse = 2

  # Scroll with middle mouse button down
  scroll_method = on_button_down
  scroll_button = 274

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }

  touchdevice {
    output = HDMI-A-1
    enabled = true
  }
}

# Scroll faster in the terminal
windowrule = match:class org.wezfurlong.wezterm, scroll_touchpad 1.5
