# Unbind Omarchy defaults
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19
unbind = SUPER, W
unbind = SUPER, J
unbind = SUPER, V

# Close window
bind = SUPER, Q, killactive

# Control tiling
bind = SUPER SHIFT, backslash, togglesplit
bind = SUPER SHIFT, P, pseudo # dwindle
bind = SUPER SHIFT, F, togglefloating
bind = SUPER SHIFT, F, centerwindow

# Move focus with mainMod + arrow keys / hjkl
bind = SUPER, left, movefocus, l
bind = SUPER SHIFT CTRL ALT, h, movefocus, l
bind = SUPER, down, movefocus, d
bind = SUPER SHIFT CTRL ALT, j, movefocus, d
bind = SUPER, up, movefocus, u
bind = SUPER SHIFT CTRL ALT, k, movefocus, u
bind = SUPER, right, movefocus, r
bind = SUPER SHIFT CTRL ALT, l, movefocus, r

# Cycle through workspaces
bind = SUPER, Tab, workspace, e+1
bind = SUPER SHIFT, Tab, workspace, e-1
bind = SUPER SHIFT CTRL ALT, left, workspace, -1
bind = SUPER SHIFT CTRL ALT, down, workspace, emptynm
bind = SUPER SHIFT CTRL ALT, up, workspace, 1
bind = SUPER SHIFT CTRL ALT, right, workspace, +1

# Switch workspaces with hyper + [0-9]
bind = SUPER SHIFT CTRL ALT, code:10, workspace, 1
bind = SUPER SHIFT CTRL ALT, code:11, workspace, 2
bind = SUPER SHIFT CTRL ALT, code:12, workspace, 3
bind = SUPER SHIFT CTRL ALT, code:13, workspace, 4
bind = SUPER SHIFT CTRL ALT, code:14, workspace, 5
bind = SUPER SHIFT CTRL ALT, code:15, workspace, 6
bind = SUPER SHIFT CTRL ALT, code:16, workspace, 7
bind = SUPER SHIFT CTRL ALT, code:17, workspace, 8
bind = SUPER SHIFT CTRL ALT, code:18, workspace, 9
bind = SUPER SHIFT CTRL ALT, code:19, workspace, 10

# Move active window to a workspace with CMD + SHIFT + CTRL + [0-9]
bind = SUPER SHIFT CTRL, code:10, movetoworkspace, 1
bind = SUPER SHIFT CTRL, code:11, movetoworkspace, 2
bind = SUPER SHIFT CTRL, code:12, movetoworkspace, 3
bind = SUPER SHIFT CTRL, code:13, movetoworkspace, 4
bind = SUPER SHIFT CTRL, code:14, movetoworkspace, 5
bind = SUPER SHIFT CTRL, code:15, movetoworkspace, 6
bind = SUPER SHIFT CTRL, code:16, movetoworkspace, 7
bind = SUPER SHIFT CTRL, code:17, movetoworkspace, 8
bind = SUPER SHIFT CTRL, code:18, movetoworkspace, 9
bind = SUPER SHIFT CTRL, code:19, movetoworkspace, 10

# Swap active window with CMD + SHIFT + CTRL + arrow keys
bind = SUPER SHIFT CTRL, left, swapwindow, l
bind = SUPER SHIFT CTRL, right, swapwindow, r
bind = SUPER SHIFT CTRL, up, swapwindow, u
bind = SUPER SHIFT CTRL, down, swapwindow, d

# Resize active window
bind = SUPER CTRL, minus, resizeactive, -100 0
bind = SUPER CTRL, equal, resizeactive, 100 0
bind = SUPER SHIFT CTRL, minus, resizeactive, 0 -100
bind = SUPER SHIFT CTRL, equal, resizeactive, 0 100

# Scroll through existing workspaces with mainMod + scroll
# bind = SUPER, mouse_down, workspace, e+1
# bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


