workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:DP-1
workspace = 7,monitor:DP-1
workspace = 8,monitor:DP-1

# Assign workspaces

# workspace-1
windowrulev2 = workspace 1, class:^(?i).*vivaldi.*
windowrulev2 = workspace 1, class:^(?i).*chromium.*

# workspace-2
windowrulev2 = workspace 2, class:^(?i).*wezterm.*
windowrulev2 = workspace 2, class:^(?i).*neovim.*
windowrulev2 = workspace 2, class:^(?i).*alacritty.*

# workspace-3
windowrulev2 = workspace 3, class:^(?i).*obsidian.*

# workspace-4
windowrulev2 = workspace 4, class:^(?i).*nautilus.*
windowrulev2 = workspace 4, class:^(?i).*yazi.*

# workspace-5
windowrulev2 = workspace 5, class:^(?i).*discord.*
windowrulev2 = workspace 5, class:^(?i).*whatsapp.*
windowrulev2 = workspace 5, class:^(?i).*messages.*
windowrulev2 = workspace 5, class:^(?i).*messenger.*
windowrulev2 = workspace 5, class:^(?i).*zoom.*

# workspace-6
windowrulev2 = workspace 6, class:^(?i).*steam.*

# workspace-7
windowrulev2 = workspace 7, class:^(?i).*spotify.*
windowrulev2 = workspace 7, class:^(?i).*mpv.*
windowrulev2 = workspace 7, class:^(?i).*pinta.*

# workspace-8
windowrulev2 = workspace 7, class:^(?i).*office.*

# shows a black rectangle instead of the app when sharing screen
windowrule = noscreenshare, class:1Password
windowrule = noscreenshare, class:^(?i).*whatsapp.*
windowrule = noscreenshare, class:^(?i).*messages.*
windowrule = noscreenshare, class:^(?i).*messenger.*

