workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:DP-1
workspace = 7,monitor:DP-1
workspace = 8,monitor:DP-1

# Assign workspaces

# workspace-1 = browsers
windowrule = workspace 1, match:class ^(?i).*helium.*
windowrule = workspace 1, match:class ^(?i).*vivaldi.*
windowrule = workspace 1, match:class ^(?i).*chromium.*
windowrule = workspace 1, match:class ^(?i).*youtube.*

# workspace-2 = terminal
windowrule = workspace 2, match:class ^(?i).*wezterm.*
windowrule = workspace 2, match:class ^(?i).*kitty.*
windowrule = workspace 2, match:class ^(?i).*neovim.*

# workspace-3 = notes
windowrule = workspace 3, match:class ^(?i).*obsidian.*

# workspace-4 = files
windowrule = workspace 4, match:class ^(?i).*nautilus.*
windowrule = workspace 4, match:class ^(?i).*yazi.*

# workspace-5 = communication
windowrule = workspace 5, match:class ^(?i).*discord.*
windowrule = workspace 5, match:class ^(?i).*vesktop.*
windowrule = workspace 5, match:class ^(?i).*whatsapp.*
windowrule = workspace 5, match:class ^(?i).*messages.*
windowrule = workspace 5, match:class ^(?i).*messenger.*
windowrule = workspace 5, match:class ^(?i).*zoom.*

# workspace-6 = games
windowrule = workspace 6, match:class ^(?i).*steam.*
windowrule = workspace 6, match:class ^(?i).*tabletop simulator.*
windowrule = workspace 6, match:class ^(?i).*retroarch.*
windowrule = workspace 6, match:class ^(?i).*es-de.*

# workspace-7 = media
windowrule = workspace 7, match:class ^(?i).*spotify.*
windowrule = workspace 7, match:class ^(?i).*mpv.*
windowrule = workspace 7, match:class ^(?i).*pinta.*

# workspace-8 = office
windowrule = workspace 7, match:class ^(?i).*office.*

# shows a black rectangle instead of the app when sharing screen
windowrule = no_screen_share on, match:class 1Password
windowrule = no_screen_share on, match:class ^(?i).*discord.*
windowrule = no_screen_share on, match:class ^(?i).*vesktop.*
windowrule = no_screen_share on, match:class ^(?i).*whatsapp.*
windowrule = no_screen_share on, match:class ^(?i).*messages.*
windowrule = no_screen_share on, match:class ^(?i).*messenger.*
windowrule = no_screen_share on, match:class ^(?i).*zoom.*

windowrule = opacity 0.97 0.9, match:class .*
windowrule = opacity 0.9 override 0.9 override 1.0 override, match:tag terminal


